Name		Status			Summary
Assign0		Working		Simple Hello Program; input name from command line

Assign1		Working		Spirituality Program; input name from command line

Assign2		Working		Updating Baseball Records

Assign3		Not Working	Suduko Verifier; read in files of sudoko and determine validity
					Problem: Not reading puzzles correctly

Assign4		Working		Custom Vector with 3 float values

Assign6		Working		Custom Queue; array points to integers

Assign7		Working		Custom Stack;

Assign8		Not Working	Sorting Algorithms: Quick-sort, Merge-sort, 
					Problem: missing data file

Assign9		Working		Inheritance through shapes
