{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Name		Status			Summary\ulnone \
Assign0	Working		Simple Hello Program; input name from command line\
\
Assign1	Working		Spirituality Program; input name from command line\
\
Assign2	Working		Updating Baseball Records\
\
Assign3	Not Working		Suduko Verifier; read in files of sudoko and determine validity\
						Problem: Not reading puzzles correctly\
\
Assign4	Working		Custom Vector with 3 float values\
\
Assign6	Working		Custom Queue; array points to integers\
\
Assign7	Working		Custom Stack;\
\
Assign8	Not Working		Sorting Algorithms: Quick-sort, Merge-sort, \
						Problem: missing data file\
\
Assign9	Working		Inheritance through shapes}